<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flex Bem</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/add-image.js" charset="utf-8"></script>
    <!-- Include script ? -->
    <link rel="stylesheet" href="public/css/home-page.css">
    <link rel="stylesheet" href="stylesheets/global-styles.css">
  </head>
  <body>
    <header class="header">
      <p class="header__words header__words--black">Words</p>
      <p class="header__words header__words--red">More Words</p>
      <p class="header__words header__words--white">Even More Words</p>
    </header>
    <div class="fleximages">
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
      <div class="fleximages__imgblock">
        <img src="https://source.unsplash.com/random/200x100"/>
      </div>
    </div>
    <div class="inputdiv">
      <input id="addimage" type="button" name="addimage" value="Add Image" class="inputdiv__addimage"/>
    </div>
    <!-- Not using BEM -->
    <section class="favourite-sites">
      <h1>Favourite Websites</h1>
      <ul>
        <li class="google"><a href="http://www.google.com">Google</a></li>
        <li class="twitter"><a href="http://www.twitter.com">Twitter</a></li>
        <li class="reddit"><a href="http://www.reddit.com">Reddit</a></li>
        <li class="youtube"><a href="http://www.reddit.com">Youtube</a></li>
      </ul>
  </section>
  </body>
</html>
